{
  "name": "write-pagenum-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hummus": "^1.0.111"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
